# selmag

./: README.md  pom.xml  start_keycloak.bat
catalogue-service/: pom.xml
catalogue-service/src/asciidoc/: documentation.adoc
catalogue-service/src/main/java/org/julleon/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/org/julleon/catalogue/config/: SecurityBeans.java
catalogue-service/src/main/java/org/julleon/catalogue/controller/: ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/org/julleon/catalogue/controller/hendlers/: BadRequestControllerAdvice.java
catalogue-service/src/main/java/org/julleon/catalogue/controller/payload/: CreateProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/org/julleon/catalogue/entity/: Product.java
catalogue-service/src/main/java/org/julleon/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/org/julleon/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.yml  messages.properties
catalogue-service/src/main/resources/db/migration/: V0_01__Basic_schema.sql
catalogue-service/src/test/java/org/julleon/catalogue/config/: TestBeans.java  TestingBeans.java
catalogue-service/src/test/java/org/julleon/catalogue/controller/: ProductRestControllerIT.java  ProductsRestControllerIT.java
catalogue-service/src/test/java/org/julleon/catalogue/repository/: ProductRepositoryIT.java
catalogue-service/src/test/resources/sql/: products.sql  test_products.sql
customer-app/: pom.xml
customer-app/src/main/java/org/julleon/customer/: CustomerApplication.java
customer-app/src/main/java/org/julleon/customer/client/: FavoriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  ProductsWebClient.java
customer-app/src/main/java/org/julleon/customer/config/: ClientConfig.java  SecurityConfig.java
customer-app/src/main/java/org/julleon/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/resources/: application-standalone.yml  messages.properties
customer-app/src/main/resources/templates/customer/products/: favorites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
feedback-service/: pom.xml
feedback-service/src/asciidoc/: documentation.adoc
feedback-service/src/main/java/org/julleon/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/org/julleon/feedback/config/: SecurityBeans.java
feedback-service/src/main/java/org/julleon/feedback/controller/: FavoriteProductsRestController.java  ProductReviewsRestController.java
feedback-service/src/main/java/org/julleon/feedback/controller/handler/: ExceptionHandlingControllerAdvice.java
feedback-service/src/main/java/org/julleon/feedback/controller/payload/: FavoriteProductPayload.java  ProductReviewPayload.java
feedback-service/src/main/java/org/julleon/feedback/entity/: FavoriteProduct.java  ProductReview.java
feedback-service/src/main/java/org/julleon/feedback/repository/: FavoriteProductRepository.java  ProductReviewRepository.java
feedback-service/src/main/java/org/julleon/feedback/repository/impl/: InMemoryFavoriteProductRepository.java  InMemoryProductReviewRepository.java
feedback-service/src/main/java/org/julleon/feedback/service/: FavoriteProductService.java  ProductReviewService.java
feedback-service/src/main/java/org/julleon/feedback/service/impl/: DefaultFavoriteProductService.java  DefaultProductReviewService.java
feedback-service/src/main/resources/: application-standalone.yml  messages.properties
feedback-service/src/test/java/org/julleon/feedback/config/: TestBeans.java
feedback-service/src/test/java/org/julleon/feedback/controller/: ProductReviewsRestControllerIT.java
manager-app/: pom.xml
manager-app/src/main/java/org/julleon/: ManagerApplication.java
manager-app/src/main/java/org/julleon/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/org/julleon/controller/payload/: CreateProductPayload.java  NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/org/julleon/entity/: Product.java
manager-app/src/main/java/org/julleon/manager/: ManagerApplication.java
manager-app/src/main/java/org/julleon/manager/client/: DefaultProductsRestClient.java  ProductsRestClient.java
manager-app/src/main/java/org/julleon/manager/client/exception/: BadRequestException.java
manager-app/src/main/java/org/julleon/manager/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/org/julleon/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/org/julleon/manager/controller/payload/: CreateProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/org/julleon/manager/dto/: Product.java
manager-app/src/main/java/org/julleon/manager/entity/: Authority.java  Product.java  SelmagUser.java
manager-app/src/main/java/org/julleon/manager/repository/: SelmagUserRepository.java
manager-app/src/main/java/org/julleon/manager/security/: OAuthClientHttpRequestInterceptor.java  SelmagUserDetailsService.java
manager-app/src/main/java/org/julleon/repository/: InMemoryProductRepository.java  ProductRepository.java
manager-app/src/main/java/org/julleon/service/: DefaultProductService.java  ProductService.java
manager-app/src/main/resources/: application-standalone.yml
manager-app/src/main/resources/db/migration/: V0_01__Basic_schema.sql
manager-app/src/main/resources/templates/catalogue/products/: edit_product.html  form_create_product.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/org/julleon/manager/config/: TestingClientBeans.java
manager-app/src/test/java/org/julleon/manager/controller/: ProductsControllerIT.java  ProductsControllerTest.java
manager-app/src/test/resources/: application.yml
(+21 files in other folders)
